; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_protocol = esp-prog
debug_tool = esp-prog
debug_init_break = tbreak setup
lib_deps = 
	gyverlibs/GyverEncoder@^4.10
	madhephaestus/ESP32Servo@^3.0.6
	esphome/ESPAsyncWebServer-esphome@^3.3.0
	alanswx/ESPAsyncWiFiManager@^0.31
	adafruit/Adafruit SSD1306@^2.5.13
board_build.filesystem = spiffs
board_build.partitions = default.csv
build_flags = 
;	-DCONFIG_TASK_WDT_TIMEOUT_S=60 ; Увеличить таймаут до 60 секунд
;    -DCONFIG_ASYNC_TCP_RUNNING_CORE=1 ; Закрепить async_tcp на ядре 1
	-DCONFIG_LWIP_DEBUG=1  ; Включаем отладку lwip
	-DCONFIG_LWIP_TCP_WND_DEFAULT=65535
	-DCONFIG_LWIP_TCP_SND_BUF_DEFAULT=65535
	-DCONFIG_LWIP_TCP_RECVMBOX_SIZE=64
	-DCONFIG_LWIP_SO_RCVBUF=1                  ; Включение использования буфера приёма
    -DCONFIG_LWIP_TCP_MAXRTX=12                ; Увеличение максимального числа повторных попыток
    -DCONFIG_LWIP_TCP_SYNMAXRTX=4              ; Увеличение числа повторов SYN-пакетов
;	-D CONFIG_TCP_WND_DEFAULT=32768
;	-DASYNC_TCP_MAX_HEADERS=10
;	-D CONFIG_LWIP_TCP_SND_BUF_DEFAULT=5744
;    -D CONFIG_LWIP_TCP_WND_DEFAULT=5744
;    -D CONFIG_LWIP_MAX_SOCKETS=16
;    -D CONFIG_LWIP_SO_RCVBUF=1
