/*
char -128 to 127 (1 байт код символа из таблицы ASCII)
int8_t -128 to 127 (1 байт целые цисла)
byte or uint8_t 0 to 255 (1 байт)
int or int16_t -32 768 to 32 767 (4 байта целые)
unsigned int or uint16_t 0 to 65535 (4 байта целые)
long ot int32_t -2 147 483 648 to 2 147 483 647 (4 байта целые)
unsigned long or uint32_t 0 to 4 294 967 295 (4 байта целые)
float 1.175E-38 to 3.402E+38 (4 байта с точкой 6-7 знаков)
double 2.225E-308 to 1.797E+308 (8 байт с точкой 15-16 знаков)
int64_t -(2^64)/2 to (2^64)/2-1 (8 байт целые) −9 223 372 036 854 775 808 до +9 223 372 036 854 775 807
uint64_t 2^64-1 (8 байт целые)
*/